<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IU9-us-XgA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stone Bakery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bakery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-home.png" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-2X-qRA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhe-AS-S0q">
                                <rect key="frame" x="52.5" y="512" width="270" height="40"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.60784313725490191" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="bc5-cP-am9"/>
                                    <constraint firstAttribute="height" constant="40" id="pxU-YB-9Rm"/>
                                </constraints>
                                <state key="normal" title="今日特色">
                                    <color key="titleColor" red="0.92941176470588238" green="0.86274509803921573" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kh6-x9-G0V" kind="show" identifier="spacialForToday" id="obb-re-Yd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-TW-RUz">
                                <rect key="frame" x="52.5" y="560" width="270" height="40"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.60784313729999995" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="IRN-3X-yyB"/>
                                    <constraint firstAttribute="height" constant="40" id="bG6-Oh-JO9"/>
                                </constraints>
                                <state key="normal" title="意見回饋">
                                    <color key="titleColor" red="0.92941176469999998" green="0.86274509799999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NQU-rI-aen" kind="show" id="Ia5-Cc-Sev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5bs-2X-qRA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4gz-Mf-OGA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iad-TW-RUz" secondAttribute="bottom" constant="67" id="5V9-BE-rvd"/>
                            <constraint firstItem="Iad-TW-RUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XMd-ZQ-9za"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5bs-2X-qRA" secondAttribute="bottom" id="kXm-KX-svV"/>
                            <constraint firstItem="Yhe-AS-S0q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nGY-Cu-Ewl"/>
                            <constraint firstItem="Iad-TW-RUz" firstAttribute="top" secondItem="Yhe-AS-S0q" secondAttribute="bottom" constant="8" id="nf9-0p-Nw0"/>
                            <constraint firstItem="5bs-2X-qRA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="odJ-kE-yE2"/>
                            <constraint firstAttribute="trailing" secondItem="5bs-2X-qRA" secondAttribute="trailing" id="vL0-xQ-gLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stone Bakery" id="bUb-2u-8bC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--今日特色-->
        <scene sceneID="raG-zk-vrC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaC-Ak-QHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Kh6-x9-G0V" customClass="TableViewController" customModule="bakery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIe-jm-dvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IEu-nJ-JQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dh8-c4-14P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ruT-3P-ghT">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IEu-nJ-JQR" firstAttribute="top" secondItem="ruT-3P-ghT" secondAttribute="bottom" id="7Kv-2v-APd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ruT-3P-ghT" secondAttribute="trailing" id="ZOz-7c-aGd"/>
                            <constraint firstItem="ruT-3P-ghT" firstAttribute="top" secondItem="Dh8-c4-14P" secondAttribute="topMargin" id="iuv-dr-Aai"/>
                            <constraint firstItem="ruT-3P-ghT" firstAttribute="leading" secondItem="Dh8-c4-14P" secondAttribute="leadingMargin" id="kqU-Vu-Box"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="今日特色" id="x3e-PT-KWB"/>
                    <connections>
                        <outlet property="myTableView" destination="ruT-3P-ghT" id="qmJ-YL-Jm5"/>
                        <segue destination="dK0-Vl-1oh" kind="show" identifier="bread" id="fXO-tI-Vo6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1978" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FhJ-L2-GIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IU9-us-XgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4U9-g0-ZlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Zh-hl-Sz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZG-s3-3Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="139"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="bSU-lG-04d">
            <objects>
                <viewController id="NQU-rI-aen" customClass="reportViewController" customModule="bakery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Td7-2U-AUU"/>
                        <viewControllerLayoutGuide type="bottom" id="KqI-v4-4YH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z36-Kt-tfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTk-ks-lMn">
                                <rect key="frame" x="139" y="108" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdj-2w-ssj">
                                <rect key="frame" x="139" y="160" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkB-aG-i5P">
                                <rect key="frame" x="139" y="215" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-3j-0BX">
                                <rect key="frame" x="119" y="312" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX2-5x-Hkz">
                                <rect key="frame" x="41" y="111" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74s-yi-9kk">
                                <rect key="frame" x="40" y="163" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-ub-5UW">
                                <rect key="frame" x="41" y="221" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-3O-bxg">
                                <rect key="frame" x="44" y="318" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84j-qy-4GR">
                                <rect key="frame" x="172" y="507" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pQY-Mb-PpS"/>
                                </constraints>
                                <state key="normal" title="回報"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84j-qy-4GR" firstAttribute="leading" secondItem="Z36-Kt-tfX" secondAttribute="leadingMargin" id="6ob-SP-Huc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="84j-qy-4GR" secondAttribute="trailing" id="6r8-Zp-R5O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Bdj-2w-ssj" id="9hH-0e-lQJ"/>
                        <outlet property="nameTextField" destination="nTk-ks-lMn" id="oU7-yV-ZYC"/>
                        <outlet property="themeTextField" destination="vkB-aG-i5P" id="iDN-V9-rwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daw-l4-LUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="849.62518740629696"/>
        </scene>
        <!--Detail View View Controller-->
        <scene sceneID="9TN-RP-FPB">
            <objects>
                <viewController id="dK0-Vl-1oh" customClass="DetailViewViewController" customModule="bakery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3D-si-VNb"/>
                        <viewControllerLayoutGuide type="bottom" id="R2d-xI-enK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8RE-yM-V4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-bread.png" translatesAutoresizingMaskIntoConstraints="NO" id="V4V-F6-nXT">
                                <rect key="frame" x="87.5" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V4V-F6-nXT" secondAttribute="height" multiplier="1:1" id="TYy-dt-NnH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-ZI-aO9">
                                <rect key="frame" x="20" y="459" width="335" height="200"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.60784313725490191" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="J8M-d4-VaE"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Stone Bakery" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-oo-TUs">
                                <rect key="frame" x="16" y="419" width="343" height="40"/>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.30588235294117649" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FJ4-Lo-c8g"/>
                                </constraints>
                                <color key="textColor" red="0.69411764705882351" green="0.57647058823529407" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oVE-ZI-aO9" secondAttribute="trailing" constant="20" symbolic="YES" id="9Te-uB-WzI"/>
                            <constraint firstItem="V4V-F6-nXT" firstAttribute="top" secondItem="j3D-si-VNb" secondAttribute="bottom" id="HbW-w2-age"/>
                            <constraint firstItem="fgH-oo-TUs" firstAttribute="leading" secondItem="8RE-yM-V4c" secondAttribute="leadingMargin" id="KMM-5A-ePZ"/>
                            <constraint firstItem="oVE-ZI-aO9" firstAttribute="top" secondItem="fgH-oo-TUs" secondAttribute="bottom" id="Mwe-17-cdN"/>
                            <constraint firstItem="R2d-xI-enK" firstAttribute="top" secondItem="oVE-ZI-aO9" secondAttribute="bottom" constant="8" symbolic="YES" id="c4F-s9-yJa"/>
                            <constraint firstItem="oVE-ZI-aO9" firstAttribute="leading" secondItem="8RE-yM-V4c" secondAttribute="leading" constant="20" symbolic="YES" id="frs-oH-V9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgH-oo-TUs" secondAttribute="trailing" id="gCd-fx-mzl"/>
                            <constraint firstItem="V4V-F6-nXT" firstAttribute="centerX" secondItem="8RE-yM-V4c" secondAttribute="centerX" id="htf-RX-LC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rkw-HX-yyn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTw-Mn-zK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="849.62518740629696"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-home.png" width="377" height="621"/>
        <image name="icon-bread.png" width="200" height="200"/>
    </resources>
</document>
